<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daoqi's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
    <header>
        
    </header>
    <div class="bg-image">
        <div class="container">
            <div class="topnav">
                <a href="#about">ABOUT</a>
                <a href="#experience">EXPERIENCE</a>
                <a href="#education">EDUCATION</a>
                <a href="#projects">PROJECTS</a>
                <a href="#skills">SKILLS</a>
            </div>
        </div>
    </div>

    <div class="bg-text">
        <h1 >
            Hi, I am Daoqi Zhang
        </h1>
        <p >
            And I'm a Software Engineer
        </p>
    </div>

    <div id="about">

            <h2 class="heading">About Me</h2>
                    <div id="demo"></div>
<!--                <div class="col-md-8">-->
<!--                    <p id="demo">-->
<!--&lt;!&ndash;                        Hi, I'm Daoqi.&ndash;&gt;-->
<!--&lt;!&ndash;                        A passionate and self-motivated Robotics Engineering graduate. I received my Master degree in Robotics from the University of Pennsylvania.&ndash;&gt;-->
<!--&lt;!&ndash;                        I love buliding robots and enjoy programming the robots to make them automatic. I would like to focus more on robots path planning in the furture.&ndash;&gt;-->

<!--                    </p>-->
<!--                </div>-->
    </div>
<!--    end about-->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Pennsylvania</h3>
            <span class="education-date">Aug. 2018 - May 2020</span>
            <h4> Master of Science in Robotics</h4>
            <p>
                Courses: Machine Perception, Applied Machine Learning, Integrated Intelligence for Robotics Design of Mechatronic Systems, Advanced Robotics, Machine Learning in Robotics
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Rutgers University</h3>
            <span class="education-date">Sept 2014 - May 2018</span>
            <h4>Bachelor of Science in Mechanical Engineering</h4>
            <ul>
                <li>
                    Dean’s List, Spring 2016 - June 2018
                </li>
                <li>Courses: Heat Transfer, Fluid Dynamics, Thermodynamics, Internal Combustion Engine, CAD.</li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="experience">
        <h2 class="heading">Experience</h2>
        <div class="timeline">
            <div class="container1 left">
                <div class="content">
                    <h2>Sep 2019 - May 2020</h2>
                    <p>Teaching Assistant of Upenn edX Online Courses.
                        Answer questions and lead virtual office hours for Upenn online robotics courses: Kinematics and Mathematical Foundations,
                        Vision Intelligence and Machine Learning and Dynamics and Control.</p>
                </div>
            </div>
            <div class="container1 right">
                <div class="content">
                    <h2>Jul 2016 - Aug 2016</h2>
                    <p>Mechanical Engineering Intern at Shenzhen High-Great Development Co.Ltd.
                        Work with Research and Development team in designing and drawing the Unmanned Aerial
                        Vehicle Camera Platform using SolidWorks.
                        Conduct field works to test the Unmanned Aerial Vehicle performance under different weather conditions and different controlling variables.
                        The results were used to improve the PID control system of the drone.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="projects">
        <h2 class="heading">Projects</h2>
        <div class="row">
            <div class="column">
                <div class="content1">
                    <img src="img/car.png" alt="car" style="width:100%">
                    <h3>WiFi-controlled Battle Robotic Car</h3>
                    <p> Programmed the UDP and I2C communications between micro-controllers (ESP 32) using Arduino.</p>
                </div>
            </div>
            <div class="column">
                <div class="content1">
                    <img src="img/train_2.jpg" alt="slam" style="width:100%">
                    <h3>Particle filter SLAM</h3>
                    <p>Use raw Lidar, joints, IMU, odometry data to implement particle filter and
                        SLAM with occupancy grid for humanoid robot.</p>
                </div>
            </div>
            <div class="column">
                <div class="content1">
                    <img src="img/55.png" alt="arm" style="width:100%">
                    <h3>Service Robot Manipulation and simulation</h3>
                    <p> Designed the 3D modeling for arm using SolidWorks and simulated the arm using gazebo.
                        Coded the communication between motors to teleoperate the arm using keyboard under ROS platform.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="content1">
                    <img src="img/maze.png" alt="maze" style="width:100%">
                    <h3>2D Motion Planning and trajectory optimization in dynamical environment</h3>
                    <p>Realize obstacle avoidance in unknown dynamical environment using D* lite algorithm and reach 100% success rate.
                        Optimize the eight-connected grid map to smooth trajectory by convex optimization.</p>
                </div>
            </div>
        </div>


    </div>

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>

            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>MATLAB</li>
            <li>Git</li>
            <li>ROS</li>
            <li>SolidWorks</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 DAOQI ZHANG
                    </p>
                </div>

            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="js.js"></script>
</body>

</html>